CREATE TABLE MEMBER_library(
	ID VARCHAR2(30) NOT NULL,
	PW VARCHAR2(25) NOT NULL,
	NAME VARCHAR2(10) NOT NULL,
	AGE NUMBER(10) NOT NULL,
	PHONE VARCHAR2(30) NOT NULL,
	GENDER VARCHAR2(10) NOT NULL,
	ADDR VARCHAR2(300) NOT NULL,
	CONSTRAINT MEMBER_ID_PK2 PRIMARY KEY(ID),
	CONSTRAINT MEMBER_GENDER_CK2 CHECK(GENDER IN('F', 'M'))
)

Select * from Member_Library;


drop table MEMBER_library cascade constraints;

drop table MEMBER_library;














<<<<<<< HEAD
INSERT INTO MEMBER_LIBRARY VALUES('sj1004','1234','박수진',25,'010-1111-3333','F','광주광역시 풍암동');
INSERT INTO MEMBER_LIBRARY VALUES('ej1004','1234','이은지',25,'010-1234-5678','F','광주광역시 광산구');
INSERT INTO MEMBER_LIBRARY VALUES('mj1004','1234','김명주',26,'010-1111-2222','M','광주광역시 광산구 월계동');
INSERT INTO MEMBER_LIBRARY VALUES('jw1004','1234','정재원',25,'010-2222-3333','F','광주광역시 송하동 CGI센터');

=======

INSERT INTO MEMBER_LIBRARY VALUES('sj1004','1234','박수진',25,'010-1111-3333','F','광주광역시 풍암동')
INSERT INTO MEMBER_LIBRARY VALUES('ej1004','1234','이은지',25,'010-1234-5678','F','광주광역시 광산구')
INSERT INTO MEMBER_LIBRARY VALUES('mj1004','1234','김명주',26,'010-1111-2222','M','광주광역시 광산구 월계동')
INSERT INTO MEMBER_LIBRARY VALUES('jw1004','1234','정재원',25,'010-2222-3333','F','광주광역시 송하동 CGI센터')
INSERT INTO MEMBER_LIBRARY VALUES('고양이','1234','고양이1',26,'010-2222-3333','F','아파트')





CREATE TABLE BOOK( -- 어레이리스트에 담겨있음
	BOOK_NAME VARCHAR2(100) NOT NULL,
	CODE NUMBER(30) NOT NULL,
	PRICE NUMBER(20),
	WRITER VARCHAR2(30),
	PUBLISHER VARCHAR2(30),
	LIB_NAME VARCHAR2(30) NOT NULL,
	RENTAL_OK VARCHAR2(10) NOT NULL,
	RENTAL_SUM NUMBER(10),
	CONSTRAINT BOOK_nameCode_PK PRIMARY KEY(BOOK_NAME, CODE),
	CONSTRAINT BOOK_LIBNAME_FK FOREIGN KEY(LIB_NAME)
	        REFERENCES LIB(LIB_NAME)
);

SELECT * FROM BOOK


CREATE TABLE DELI_INFO(
ORDER_NUMBER NUMBER(10),
ID VARCHAR2(100) NOT NULL,
BOOK_NAME VARCHAR2(100),
ADDR VARCHAR2(100),
AGE NUMBER(30),
GENDER NUMBER(5),
CHARGE NUMBER(10),
NOW_LOCATION VARCHAR2(100),
RETURN_DAY DATE,
LIB_NAME varchar2(100) NOT NULL,
BORROW_DATE DATE NOT NULL,	
CONSTRAINT DELEINFO_ORDER_PK PRIMARY KEY(ORDER_NUMBER),
CONSTRAINT DELINFO_ID_FK FOREIGN KEY(ID)
	REFERENCES MEMBER_LIBRARY(ID)
);

CREATE SEQUENCE  order_number1
 START WITH  300



select *from DELI_INFO

INSERT INTO DELI_INFO VALUES(1, 'fffff', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(2, 'jw1004', '할머니가 남긴 선물', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(3, 'jw1004', '우리끼리 가자', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(4, 'jw1004', '죽음. 2 : 베르나르 베르베르 장편소설', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(5, 'jw1004', '캣콜링 : 이소호 시집', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(6, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(7, 'jw1004', '진보의 미래 : 다음 세대를 위한 민주주의 교과서', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(8, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(9, 'jw1004', '진짜 그런 책은 없는데요 : 또다시 찾아온 더 엉뚱한 손님들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');


INSERT INTO DELI_INFO VALUES(10, 'jw1004', '할머니가 남긴 선물', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(11, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(12, 'jw1004', '우리끼리 가자', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(13, 'jw1004', '매일 마셔도 좋은 약차', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(14, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(15, 'jw1004', '어떻게 잠을 잘까요', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(16, 'jw1004', '나르치스와 골드문트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(17, 'jw1004', '나니아나라 이야기세트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(18, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(19, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(20, 'jw1004', '매일 마셔도 좋은 약차', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(21, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(22, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(23, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(24, 'jw1004', '나니아나라 이야기세트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(25, 'jw1004', '매일 마셔도 좋은 약차', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(26, 'jw1004', '나르치스와 골드문트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(27, 'jw1004', '나르치스와 골드문트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(28, 'jw1004', '피로 독립 : 여자, 서른이면 알아야 할 피로 회복의 기술', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(29, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(30, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(31, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(32, 'jw1004', '나르치스와 골드문트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(33, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(34, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(35, 'jw1004', '어떻게 잠을 잘까요', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12');
INSERT INTO DELI_INFO VALUES(36, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12');
INSERT INTO DELI_INFO VALUES(37, 'sj1004', '나니아나라 이야기세트', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-02', '상록도서관','2020-01-02');
INSERT INTO DELI_INFO VALUES(38, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-02');
INSERT INTO DELI_INFO VALUES(39, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-02', '상록도서관','2020-01-02');
INSERT INTO DELI_INFO VALUES(40, 'sj1004', '매일 마셔도 좋은 약차', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-02', '상록도서관','2020-01-02');
INSERT INTO DELI_INFO VALUES(41, 'sj1004', '나르치스와 골드문트', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-02', '상록도서관','2020-01-02');
INSERT INTO DELI_INFO VALUES(42, 'sj1004', '어떻게 잠을 잘까요', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-02', '상록도서관','2020-01-02');
INSERT INTO DELI_INFO VALUES(43, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-02');
INSERT INTO DELI_INFO VALUES(44, 'sj1004', '어떻게 잠을 잘까요', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-02');
INSERT INTO DELI_INFO VALUES(45, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-02', '상록도서관','2020-02-02');
INSERT INTO DELI_INFO VALUES(46, 'sj1004', '캣콜링 : 이소호 시집', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-02', '상록도서관','2020-02-02');
INSERT INTO DELI_INFO VALUES(47, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-02', '상록도서관','2020-02-02');
INSERT INTO DELI_INFO VALUES(48, 'sj1004', '우리끼리 가자', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-02');
INSERT INTO DELI_INFO VALUES(49, 'sj1004', '할머니가 남긴 선물', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(50, 'sj1004', '우리끼리 가자', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-15', '상록도서관','2020-03-15');
INSERT INTO DELI_INFO VALUES(51, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-15', '상록도서관','2020-03-15');
INSERT INTO DELI_INFO VALUES(52, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-15', '상록도서관','2020-03-15');
INSERT INTO DELI_INFO VALUES(53, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-15', '상록도서관','2020-03-15');

INSERT INTO DELI_INFO VALUES(54, 'sj1004', '어떻게 잠을 잘까요', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(55, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(56, 'sj1004', '우리끼리 가자', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(57, 'sj1004', '할머니가 남긴 선물', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(58, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(59, 'sj1004', '매일 마셔도 좋은 약차', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(60, 'sj1004', '나니아나라 이야기세트', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(61, 'sj1004', '어떻게 잠을 잘까요', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(62, 'sj1004', '매일 마셔도 좋은 약차', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(63, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(64, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(65, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');

INSERT INTO DELI_INFO VALUES(66, 'sj1004', '(하루 한 권)영국 엄마의 그림책 육아 : 그림책으로 시작하는 처음', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(67, 'sj1004', '매일 마셔도 좋은 약차', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(68, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(69, 'sj1004', '나니아나라 이야기세트', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12');
INSERT INTO DELI_INFO VALUES(70, 'sj1004', '할머니가 남긴 선물', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12');
INSERT INTO DELI_INFO VALUES(71, 'sj1004', '우리끼리 가자', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12');
INSERT INTO DELI_INFO VALUES(72, 'sj1004', '나르치스와 골드문트', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12');
INSERT INTO DELI_INFO VALUES(73, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(74, 'ej1004', '오셀로', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(75, 'ej1004', '할머니가 남긴 선물', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(76, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(77, 'ej1004', '우리끼리 가자', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(78, 'ej1004', '매일 마셔도 좋은 약차', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(79, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(80, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(81, 'ej1004', '나르치스와 골드문트', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(82, 'ej1004', '매일 마셔도 좋은 약차', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(83, 'ej1004', '할머나기 남긴 선물', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(84, 'ej1004', '우리끼리 가자', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(85, 'ej1004', '매일 마셔도 좋은 약차', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(86, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(87, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');

INSERT INTO DELI_INFO VALUES(88, 'ej1004', '나니아나라 이야기세트', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(89, 'ej1004', '나르치스와 골드문트', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(90, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(91, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12');
INSERT INTO DELI_INFO VALUES(92, 'ej1004', '매일 마셔도 좋은 약차', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(93, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(94, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(95, 'ej1004', '우리끼리 가자', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(96, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(97, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(98, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12');
INSERT INTO DELI_INFO VALUES(99, 'ej1004', '우리끼리 가자', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(100, 'ej1004', '오셀로', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(101, 'ej1004', '할머니가 남긴 선물', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(102, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(103, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12');
INSERT INTO DELI_INFO VALUES(104, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12');
INSERT INTO DELI_INFO VALUES(105, 'ej1004', '오셀로', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12');

INSERT INTO DELI_INFO VALUES(106, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12');
INSERT INTO DELI_INFO VALUES(107, 'ej1004', '매일 마셔도 좋은 약차', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12');

INSERT INTO DELI_INFO VALUES(108, 'ej1004', '나르치스와 골드문트', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12');
INSERT INTO DELI_INFO VALUES(109, 'mj1004', '할머니가 남긴 선물', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(110, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(111, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(112, 'mj1004', '할머니가 남긴 선물', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(113, 'mj1004', '어떻게 잠을 잘까요', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(114, 'mj1004', '매일 마셔도 좋은 약차', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(115, 'mj1004', '우리끼리 가자', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(116, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(117, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(118, 'mj1004', '우리끼리 가자', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(119, 'mj1004', '나니아나라 이야기세트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(120, 'mj1004', '할머니가 남긴 선물', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(121, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12');
INSERT INTO DELI_INFO VALUES(122, 'mj1004', '매일 마셔도 좋은 약차', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12');
INSERT INTO DELI_INFO VALUES(123, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-05');
INSERT INTO DELI_INFO VALUES(124, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05');

INSERT INTO DELI_INFO VALUES(125, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05');
INSERT INTO DELI_INFO VALUES(126, 'mj1004', '나니아나라 이야기세트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05');
INSERT INTO DELI_INFO VALUES(127, 'mj1004', '나르치스와 골드문트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05');
INSERT INTO DELI_INFO VALUES(128, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05');
INSERT INTO DELI_INFO VALUES(129, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05');
INSERT INTO DELI_INFO VALUES(130, 'mj1004', '어떻게 잠을 잘까요', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-05');
INSERT INTO DELI_INFO VALUES(131, 'mj1004', '나르치스와 골드문트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-05');
INSERT INTO DELI_INFO VALUES(132, 'mj1004', '매일 마셔도 좋은 약차', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-05');
INSERT INTO DELI_INFO VALUES(133, 'mj1004', '나르치스와 골드문트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-05');
INSERT INTO DELI_INFO VALUES(134, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-05');
INSERT INTO DELI_INFO VALUES(135, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-05');
INSERT INTO DELI_INFO VALUES(136, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-18');
INSERT INTO DELI_INFO VALUES(137, 'mj1004', '나니아나라 이야기세트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-18');
INSERT INTO DELI_INFO VALUES(138, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05');
INSERT INTO DELI_INFO VALUES(139, 'mj1004', '매일 마셔도 좋은 약차', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05');
INSERT INTO DELI_INFO VALUES(140, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05');
INSERT INTO DELI_INFO VALUES(141, 'mj1004', '나르치스와 골드문트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05');
INSERT INTO DELI_INFO VALUES(142, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05');
INSERT INTO DELI_INFO VALUES(143, 'mj1004', '할머니가 남긴 선물', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05');
INSERT INTO DELI_INFO VALUES(144, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05');

=======
INSERT INTO DELI_INFO VALUES(1, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(2, 'jw1004', '할머니가 남긴 선물', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(3, 'jw1004', '우리끼리 가자', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(4, 'jw1004', '죽음. 2 : 베르나르 베르베르 장편소설', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(5, 'jw1004', '캣콜링 : 이소호 시집', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(6, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(7, 'jw1004', '진보의 미래 : 다음 세대를 위한 민주주의 교과서', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(8, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(9, 'jw1004', '진짜 그런 책은 없는데요 : 또다시 찾아온 더 엉뚱한 손님들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(10, 'jw1004', '할머니가 남긴 선물', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(11, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(12, 'jw1004', '우리끼리 가자', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(13, 'jw1004', '매일 마셔도 좋은 약차', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(14, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(15, 'jw1004', '어떻게 잠을 잘까요', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(16, 'jw1004', '나르치스와 골드문트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(17, 'jw1004', '나니아나라 이야기세트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(18, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(19, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(20, 'jw1004', '매일 마셔도 좋은 약차', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(21, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(22, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(23, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(24, 'jw1004', '나니아나라 이야기세트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(25, 'jw1004', '매일 마셔도 좋은 약차', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(26, 'jw1004', '나르치스와 골드문트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(27, 'jw1004', '나르치스와 골드문트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(28, 'jw1004', '피로 독립 : 여자, 서른이면 알아야 할 피로 회복의 기술', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(29, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(30, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(31, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(32, 'jw1004', '나르치스와 골드문트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(33, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(34, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(35, 'jw1004', '어떻게 잠을 잘까요', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12')
INSERT INTO DELI_INFO VALUES(36, 'jw1004', '카라마조프가의 형제들', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12')
INSERT INTO DELI_INFO VALUES(37, 'sj1004', '나니아나라 이야기세트', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-02', '상록도서관','2020-01-02')
INSERT INTO DELI_INFO VALUES(38, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-02')
INSERT INTO DELI_INFO VALUES(39, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-02', '상록도서관','2020-01-02')
INSERT INTO DELI_INFO VALUES(40, 'sj1004', '매일 마셔도 좋은 약차', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-02', '상록도서관','2020-01-02')
INSERT INTO DELI_INFO VALUES(41, 'sj1004', '나르치스와 골드문트', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-02', '상록도서관','2020-01-02')
INSERT INTO DELI_INFO VALUES(42, 'sj1004', '어떻게 잠을 잘까요', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-02', '상록도서관','2020-01-02')
INSERT INTO DELI_INFO VALUES(43, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-02')
INSERT INTO DELI_INFO VALUES(44, 'sj1004', '어떻게 잠을 잘까요', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-02')
INSERT INTO DELI_INFO VALUES(45, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-02', '상록도서관','2020-02-02')
INSERT INTO DELI_INFO VALUES(46, 'sj1004', '캣콜링 : 이소호 시집', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-02', '상록도서관','2020-02-02')
INSERT INTO DELI_INFO VALUES(47, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-02', '상록도서관','2020-02-02')
INSERT INTO DELI_INFO VALUES(48, 'sj1004', '우리끼리 가자', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-02')
INSERT INTO DELI_INFO VALUES(49, 'sj1004', '할머니가 남긴 선물', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(50, 'sj1004', '우리끼리 가자', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-15', '상록도서관','2020-03-15')
INSERT INTO DELI_INFO VALUES(51, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-15', '상록도서관','2020-03-15')
INSERT INTO DELI_INFO VALUES(52, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-15', '상록도서관','2020-03-15')
INSERT INTO DELI_INFO VALUES(53, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-15', '상록도서관','2020-03-15')
INSERT INTO DELI_INFO VALUES(54, 'sj1004', '어떻게 잠을 잘까요', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(55, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(56, 'sj1004', '우리끼리 가자', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(57, 'sj1004', '할머니가 남긴 선물', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(58, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(59, 'sj1004', '매일 마셔도 좋은 약차', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(60, 'sj1004', '나니아나라 이야기세트', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(61, 'sj1004', '어떻게 잠을 잘까요', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(62, 'sj1004', '매일 마셔도 좋은 약차', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(63, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(64, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(65, 'sj1004', '카라마조프가의 형제들', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(66, 'sj1004', '(하루 한 권)영국 엄마의 그림책 육아 : 그림책으로 시작하는 처음', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(67, 'sj1004', '매일 마셔도 좋은 약차', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(68, 'sj1004', '오셀로', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(69, 'sj1004', '나니아나라 이야기세트', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12')
INSERT INTO DELI_INFO VALUES(70, 'sj1004', '할머니가 남긴 선물', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12')
INSERT INTO DELI_INFO VALUES(71, 'sj1004', '우리끼리 가자', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12')
INSERT INTO DELI_INFO VALUES(72, 'sj1004', '나르치스와 골드문트', '광주광역시 풍암동', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12')
INSERT INTO DELI_INFO VALUES(73, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(74, 'ej1004', '오셀로', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(75, 'ej1004', '할머니가 남긴 선물', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(76, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(77, 'ej1004', '우리끼리 가자', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(78, 'ej1004', '매일 마셔도 좋은 약차', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(79, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(80, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(81, 'ej1004', '나르치스와 골드문트', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(82, 'ej1004', '매일 마셔도 좋은 약차', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(83, 'ej1004', '할머나기 남긴 선물', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(84, 'ej1004', '우리끼리 가자', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(85, 'ej1004', '매일 마셔도 좋은 약차', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(86, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(87, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(88, 'ej1004', '나니아나라 이야기세트', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(89, 'ej1004', '나르치스와 골드문트', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(90, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(91, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-12')
INSERT INTO DELI_INFO VALUES(92, 'ej1004', '매일 마셔도 좋은 약차', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(93, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(94, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(95, 'ej1004', '우리끼리 가자', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(96, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(97, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(98, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-12')
INSERT INTO DELI_INFO VALUES(99, 'ej1004', '우리끼리 가자', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(100, 'ej1004', '오셀로', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(101, 'ej1004', '할머니가 남긴 선물', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(102, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(103, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-12')
INSERT INTO DELI_INFO VALUES(104, 'ej1004', '어떻게 잠을 잘까요', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12')
INSERT INTO DELI_INFO VALUES(105, 'ej1004', '오셀로', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12')
INSERT INTO DELI_INFO VALUES(106, 'ej1004', '카라마조프가의 형제들', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12')
INSERT INTO DELI_INFO VALUES(107, 'ej1004', '매일 마셔도 좋은 약차', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12')
INSERT INTO DELI_INFO VALUES(108, 'ej1004', '나르치스와 골드문트', '광주광역시 광산구', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-12')
INSERT INTO DELI_INFO VALUES(109, 'mj1004', '할머니가 남긴 선물', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(110, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(111, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(112, 'mj1004', '할머니가 남긴 선물', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(113, 'mj1004', '어떻게 잠을 잘까요', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(114, 'mj1004', '매일 마셔도 좋은 약차', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(115, 'mj1004', '우리끼리 가자', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(116, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(117, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(118, 'mj1004', '우리끼리 가자', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(119, 'mj1004', '나니아나라 이야기세트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(120, 'mj1004', '할머니가 남긴 선물', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(121, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-01-12', '상록도서관','2020-01-12')
INSERT INTO DELI_INFO VALUES(122, 'mj1004', '매일 마셔도 좋은 약차', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-12')
INSERT INTO DELI_INFO VALUES(123, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-02-12', '상록도서관','2020-02-05')
INSERT INTO DELI_INFO VALUES(124, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05')
INSERT INTO DELI_INFO VALUES(125, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05')
INSERT INTO DELI_INFO VALUES(126, 'mj1004', '나니아나라 이야기세트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05')
INSERT INTO DELI_INFO VALUES(127, 'mj1004', '나르치스와 골드문트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05')
INSERT INTO DELI_INFO VALUES(128, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05')
INSERT INTO DELI_INFO VALUES(129, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-03-12', '상록도서관','2020-03-05')
INSERT INTO DELI_INFO VALUES(130, 'mj1004', '어떻게 잠을 잘까요', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-05')
INSERT INTO DELI_INFO VALUES(131, 'mj1004', '나르치스와 골드문트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-05')
INSERT INTO DELI_INFO VALUES(132, 'mj1004', '매일 마셔도 좋은 약차', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-04-12', '상록도서관','2020-04-05')
INSERT INTO DELI_INFO VALUES(133, 'mj1004', '나르치스와 골드문트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-05')
INSERT INTO DELI_INFO VALUES(134, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-05')
INSERT INTO DELI_INFO VALUES(135, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-05-12', '상록도서관','2020-05-05')
INSERT INTO DELI_INFO VALUES(136, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(137, 'mj1004', '나니아나라 이야기세트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(138, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(139, 'mj1004', '매일 마셔도 좋은 약차', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(140, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(141, 'mj1004', '나르치스와 골드문트', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(142, 'mj1004', '오셀로', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(143, 'mj1004', '할머니가 남긴 선물', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(144, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', '2020-06-12', '상록도서관','2020-06-05')
insert into deli_info values(145, 'jw1004', '나르치스와 골드문트', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', null, '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(147, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', null, '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(148, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', null, '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(149, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', null, '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(150, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', null, '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(151, 'jw1004', '오셀로', '광주광역시 송하동 CGI센터', 25, 0, 3000, '광주광역시 서구 상무대로 1171번길 11', null, '상록도서관','2020-06-05')
INSERT INTO DELI_INFO VALUES(152, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', null, '상록도서관', '2020-06-11')
INSERT INTO DELI_INFO VALUES(order_number1.nextval, 'mj1004', '카라마조프가의 형제들', '광주광역시 광산구 월계동', 26, 1, 3000, '광주광역시 서구 상무대로 1171번길 11', null, '상록도서관', '2020-06-11')
SELECT * from deli_info
>>>>>>> branch 'master' of https://github.com/jaewon0067/book-.git



drop table DELI_INFO


SELECT * from DELI_INFO where ID = 'jw1004'



CREATE TABLE BOOKCART(
ID VARCHAR2(200) NOT NULL,
NAME VARCHAR2(200) NOT NULL,
BOOK_NAME VARCHAR2(200) NOT NULL,
CODE VARCHAR2(200) NOT NULL,
WRITER VARCHAR2(200),
PUBLISHER VARCHAR2(200),
LIB_NAME VARCHAR2(200) NOT NULL

--RENTAL_DAY NUMBER(30) NOT NULL
--CONSTRAINT BOOKCART_idCode_PK PRIMARY KEY(ID, CODE),
--CONSTRAINT BOOKCART_ID_FK FOREIGN KEY(ID)
--        REFERENCES MEMBER_LIBRARY(ID),
--CONSTRAINT BOOKCART_ID_FK FOREIGN KEY(CODE)
--        REFERENCES BOOK(CODE),
--CONSTRAINT BOOKCART_libName_FK FOREIGN KEY(LIB_NAME)
--        REFERENCES LIB(LIB_NAME)
);


RENTAL_DAY NUMBER(30) NOT NULL
);
drop table bookcart

SELECT * FROM BOOKCART

CREATE TABLE LIB(
	LIB_NAME VARCHAR2(50) NOT NULL,
	LOCATION VARCHAR2(100) NOT NULL,
	OPR_TIME VARCHAR2(300) NOT NULL,
	CLOSED VARCHAR2(100) NOT NULL,
	HOMEPAGE VARCHAR2(100) NOT NULL,
	BOOK_DATA NUMBER(7) NOT NULL,
	RENTAL_DAY NUMBER(5) NOT NULL,
	RENTAL_CNT NUMBER(5) NOT NULL,
	LIB_TEL VARCHAR2(30) NOT NULL,
	GRADE NUMBER(5),
	CONSTRAINT LIB_LIBNAME_PK PRIMARY KEY(LIB_NAME)

)

INSERT INTO LIB VALUES(
'상록도서관', '광주광역시 서구 상무대로 1171번길 11','자료실 매일 9:00~22:00, 어린이열람실 매일 9:00~18:00',
'매월 두번째, 네번째 월요일, 법정공휴일', 'http://www.seogu.gwangju.kr/library', 43478, 15, 5,'062-350-4589',NULL
)

INSERT INTO LIB VALUES(
'서구어린이생태도서관', '광주광역시 서구 풍암공원로 8','월~금 09:00 ~ 18:00 토,일 09:00 ~ 17:00',
'매월 두번째, 네번째 월요일, 법정공휴일', 'http://www.seogu.gwangju.kr/library', 43907, 15, 5,'062-350-4584',NULL
)

INSERT INTO LIB VALUES(
'서구공공도서관', '광주광역시 서구 마재로 3','종합자료실 평일 9:00~18:00 / 주말 9:00~17:00, 어린이자료실 평일 9:00~18:00 / 주말 9:00~17:00',
'매월 첫번째, 세번째 월요일 및 법정공휴일', 'http://www.seogu.gwangju.kr/library', 57544, 15, 5,'062-654-4306',NULL
)
select * from lib;




select * from DELI_INFO;
select * from MEMBER_library

SELECT * from DELI_INFO
drop table DELI_INFO

